# Breadboard-API

./: .gitignore  Breadboard-API.sln  launch.json  readme.md
src/Application/Breadboard.Application/: Breadboard.Application.csproj  Program.cs  appsettings.json
src/Application/Breadboard.Application/Controllers/: ExpenseCategoryController.cs  ExpenseController.cs  UserController.cs
src/Application/Breadboard.Application/Extensions/: CacheExtensions.cs  ControllerExtensions.cs  JsonExtensions.cs  KebabCaseTransformerExtensions.cs  SwaggerExtensions.cs
src/Application/Breadboard.Application/Properties/: launchSettings.json
src/Domain/Breadboard.Domain/: Breadboard.Domain.csproj
src/Domain/Breadboard.Domain/Expenses/Entities/: Expense.cs
src/Domain/Breadboard.Domain/ExpensesCategory/Entities/: ExpenseCategory.cs
src/Domain/Breadboard.Domain/Users/Entities/: User.cs
src/Domain/Breadboard.Shared/: IGenericRepository.cs  IUnityOfWork.cs
src/Domain/Breadboard.Shared/Entities/: Entity.cs  Result.cs
src/Domain/Breadboard.Shared/Factories/: ResultFactory.cs
src/Infrastructure/Breadboard.Infra.PostgreSQL/: AppDbContext.cs  Breadboard.Infra.PostgreSQL.csproj  UnityOfWork.cs
src/Infrastructure/Breadboard.Infra.PostgreSQL/Extensions/: EntityExtensions.cs
src/Infrastructure/Breadboard.Infra.PostgreSQL/Repositories/: GenericRepository.cs
src/Infrastructure/Breadboard.Infra.PostgreSQLDapper/: Breadboard.Infra.PostgreSQLDapper.csproj  UnityOfWork.cs
src/Infrastructure/Breadboard.Infra.PostgreSQLDapper/Context/: PostgreSQLContext.cs
src/Infrastructure/Breadboard.Infra.PostgreSQLDapper/Extensions/: DapperExtensions.cs
