<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Expenses\Commands\" />
    <Folder Include="Expenses\Entities\" />
    <Folder Include="Login\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
