<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Expenses\Commands\" />
    <Folder Include="Login\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breadboard.Shared\Breadboard.Shared.csproj" />
  </ItemGroup>

</Project>
